# wxBot

./: README.md  pom.xml
src/main/java/cn/lzxz1234/wxbot/: WXUtils.java
src/main/java/cn/lzxz1234/wxbot/context/: WXContactInfo.java  WXHttpClientContext.java
src/main/java/cn/lzxz1234/wxbot/event/: BatchEvent.java  Event.java
src/main/java/cn/lzxz1234/wxbot/event/active/: ApplyUserAddEvent.java  SendImgMsgByUidEvent.java  SendMsgByUidEvent.java  SendMsgEvent.java  (+1 more)
src/main/java/cn/lzxz1234/wxbot/ioc/: BeanFactory.java  SimpleBeanFactory.java
src/main/java/cn/lzxz1234/wxbot/store/: MemoryStore.java  Store.java
src/main/java/cn/lzxz1234/wxbot/task/: EventListener.java
src/main/java/cn/lzxz1234/wxbot/utils/: Exec.java  FIFOLinkedHashMap.java  HtmlUtils.java  HttpUtils.java  Lang.java
src/main/java/cn/lzxz1234/wxbot/vo/: Account.java  AccountInfo.java  BaseRequest.java  Content.java  GroupMember.java  Info.java  Member.java  Name.java  NormalMember.java  Pair.java  RecommendInfo.java  ShareData.java  SyncKey.java  User.java
src/main/java/me/lzxz1234/wxbot/: WXUtils.java
src/main/java/me/lzxz1234/wxbot/context/: WXContactInfo.java  WXHttpClientContext.java
src/main/java/me/lzxz1234/wxbot/event/: ApplyUserAddEvent.java  BatchEvent.java  Event.java  GetContactEvent.java  HandleMsgAllEvent.java  HandleMsgEvent.java  InitEvent.java  LoginEvent.java  NewEvent.java  ProcMsgEvent.java  SendMsgByUidEvent.java  SendMsgEvent.java  SetRemarkNameEvent.java  StatusNotifyEvent.java  SyncCheckEvent.java  Wait4LoginEvent.java
src/main/java/me/lzxz1234/wxbot/store/: MemoryStore.java  Store.java
src/main/java/me/lzxz1234/wxbot/task/: EventListener.java
src/main/java/me/lzxz1234/wxbot/utils/: Exec.java  HtmlUtils.java  HttpUtils.java  Lang.java
src/main/java/me/lzxz1234/wxbot/vo/: Account.java  AccountInfo.java  BaseRequest.java  Content.java  GroupMember.java  Info.java  Member.java  Message.java  Name.java  NormalMember.java  Pair.java  RecommendInfo.java  ShareData.java  SyncKey.java  User.java
src/test/java/cn/lzxz1234/wxbot/: TulingTest.java
src/test/java/me/lzxz1234/wxbot/: TulingTest.java
(+70 files in other folders)
